CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ZONE_NAME=example.com
CLOUDFLARE_RECORD_NAME=abcdns.example.com
CRON_SCHEDULE="@every 10s" # https://pkg.go.dev/github.com/robfig/cron/v3@v3.0.1#hdr-CRON_Expression_Format